Wpf_Max_Min_Media/MainWindow.xaml

<Window x:Class="Wpf_Max_Min_Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Max_Min_Media"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Inserisci il primo numero:" HorizontalAlignment="Left" Height="33" Margin="98,40,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TxtN1" HorizontalAlignment="Left" Height="43" Margin="104,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="Black"/>
        <TextBox x:Name="TxtN2" HorizontalAlignment="Left" Height="44" Margin="480,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="#FF171717"/>
        <Label Content="Inserisci secondo numero:" HorizontalAlignment="Left" Height="31" Margin="480,41,0,0" VerticalAlignment="Top" Width="219" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_Calcola" Content="Calcola" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="160" FontSize="18" FontWeight="Bold" Background="#FFE8E6E6" Margin="104,183,0,0" Click="btn_Calcola_Click"/>
        <TextBox x:Name="Txt_ris" HorizontalAlignment="Left" Height="44" Margin="101,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" BorderBrush="Black" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
